REACT_APP_CANDY_MACHINE_CONFIG="8SmvrD85mhhy6zWzwxoFLRktDFNjReaPCJYcWLutWY7a"
REACT_APP_CANDY_MACHINE_ID="2adFeUqYK4SV9gSVVKy8xjNnEGPDDzZUpoMrvtNr8P6t"
REACT_APP_TREASURY_ADDRESS="EE2DHoKHA6A2YTG9k7SeHAdV7kXaY2xqCRSDCEocMZGQ"
REACT_APP_CANDY_START_DATE=1631998800
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
